<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<title>À propos de Moi</title>
		<link href="css/a-propos.css" rel="stylesheet" />
	</head>
	<body>

		<table id="nav">
			<tr>
				<td><a href="accueil.html">Accueil</a></td>
				<td><a href="a-propos.html">A propos</a></td>
				<td><a href="parcours.html">Parcours d'Études</a></td>
				<td><a href="s206.html">Projet Implémentation d’un besoin client</a></td>
				<td><a href="s105.html">Projet Recueil de Besoin</a></td>
				<td><a href="diplomes.html">Diplomes</a></td>
			</tr>
		</table>

		
		<hr/>
		<h1>À propos</h1>
		<img id="photo-rpz" src="img/avatar.png">
		<p id="p-apropos">Je m’appelle Manon Glaude, j'ai 20 ans, et je suis étudiante française en première année de BUT Informatique à l’IUT de Villetaneuse (Ile-de-France, France).
			<br/>Ce site internet a pour objectif de me présenter, et de vous faire voyager dans mon univers !</p>
		<hr/>

		<h1>Mes Valeurs</h1>
		<table id="valeurs">
			<tr>
				<td>
					<span class="mot">Qualité</span>
					<br/>
					<span class="a-cacher">Je préfère agir correctement, et après réflexion, pour obtenir un travail solide, plutôt que de me précipiter, et d’avoir des résultats aux bases fragiles.</span>
				</td>
				<td>
					<span class="mot">Professionnalisme</span>
					<br/>
					<span class="a-cacher">Le professionnalisme favorise la recherche de résultats intéressants, et permet de garder un certain cadre</span>
				</td>
				<td>
					<span class="mot">Organisation</span>
					<br/>
					<span class="a-cacher">L’organisation est la base de tout projet. Elle permet de prévoir un idéal dont on va tenter de s’approcher, et de distinguer ce qui est réaliste de ce qui ne l’est pas.</span>
				</td>
			</tr>
			<tr>
				<td>
					<span class="mot">Humilité</span>
					<br/>
					<span class="a-cacher">Être humble aide à se rendre compte de ses propres limites, et de s’améliorer perpétuellement en s’inspirant des autres.</span>
				</td>
				<td>
					<span class="mot">Respect</span>
					<br/>
					<span class="a-cacher">Sans respect des autres et de soi-même, rien de sain ou de constructif ne peut naître. Respecter, c’est témoigner que l’autre est un être humain avec des sentiments, et une personne de grande valeur.</span>
				</td>
				<td>
					<span class="mot">Justice</span>
					<br/>
					<span class="a-cacher">Agir avec justice revient à reconnaître et respecter les droits de tout un chacun.</span>
				</td>
			</tr>
		</table>
		<hr/>

		<h1>Ma personnalité</h1>
		<table id="personnalite">
			<tr>
				<td>
					<span class="mot">Écoute</span>
					<br/>
					<span class="a-cacher">J’aime écouter les autres. J’en apprends beaucoup !</span>
				</td>
				<td>
					<span class="mot">Capacité à la remise en question</span>
					<br/>
					<span class="a-cacher">
						<i>"Tout ce que je sais, c’est que je ne sais rien, tandis que les autres croient savoir ce qu’ils ne savent pas."</i>, Socrate
					</span>
				</td>
			</tr>
				<td>
				<img id="avocat" src="img/avocat.jpg">
					
					<span class="mot">Avocate en 2023</span>
					<br/>
					<span class="a-cacher">2020: Aventurier, 2018:Médiateur</span>
				</td>
				<td>
					<span class="mot">J'aime</span>
					<br/>
					<span class="a-cacher">
						<ul>
							<li>l'Art (cinéma, musique, danse, peinture)</li>
							<li>Apprendre et Me cultiver</li>
							<li>Découvrir des lieux et façons de penser</li>
						</ul>
					</span>
				</td>
			<tr>

			</tr>
		</table>
		<hr/>

		<h1>Mes qualités</h1>
		<table id="qualites">
			<tr>
				<td>Appliquée</td>
				<td>Autonome</td>
			</tr>
			<tr>
				<td>Créative</td>
				<td>Sérieuse</td>
			</tr>
		</table>
		<hr/>

		<h1 id="citations">Citations et Proverbes</h1>
		<p>
			<div class=".citations">
			<i>"Que la force me soit donnée de supporter ce qui ne peut être changé 
				<br/>et le courage de changer ce qui peut l'être 
				<br/>mais aussi la sagesse de distinguer l'un de l'autre."</i>
				<br/><br/>Marc-Aurèle, Philosophe
			</div>

			<br/>
			<br/><br/>
			<div class=".citations">
			<i>"But it ain't about how hard you hit. 
				<br/>It's about how hard you can get hit and keep moving forward"</i>
				<br/><br/>Rocky Balboa, <span style="text-decoration: underline;">Rocky Balboa</span>
			</div>

			<br/>
			<br/><br/>
			<div class=".citations">
			<i>"Dieu veut que tu marches, et le Diable t'envoie un bolide"</i>
				<br/><br/>Robyn McCall, <span style="text-decoration: underline;">The Equalizer</span>, (Saison 2, Épisode 4)
			</div>
			<br/>
			<br/><br/>

			<div class=".citations">
				<i>"Des hommes aussi puissants soient-ils, pleurent aussi"</i>
					<br/><br/>Entendu sur Radio Nova, le 27 décembre 2022 à 8h00
				</div>
				<br/>
				<br/><br/>

			<div class=".citations">
				<i>"La liberté commence où l’ignorance finit"</i>
					<br/><br/>Victor Hugo
				</div>
				<br/>
				<br/><br/>

			<div class=".citations">
				<i>"On ne peut pas nager vers de nouveaux horizons,
				<br/>tant qu'on n'a pas le courage de perdre la côte de vue"</i>
					<br/><br/><span style="text-decoration: underline;">The Rookie</span>, (Saison 3, Épisode 14)
				</div>
				<br/>
				<br/><br/>

			<div class=".citations">
				<i>"Débouya pa péché"</i>
					<br/><br/>Proverbe guadeloupéen,<br/><span style="text-decoration: underline;">365 Pwovèb</span>, Didyer Mannette, page 25
				</div>
				<br/>
				<br/><br/>

		</p>
		<hr/>
		<h1>Pour me contacter</h1>
		<h2>Par mail</h2>
		<ul>
			<li>Mail de l'université:<a href="mailto:manon.glaude@edu.univ-paris13.fr">manon.glaude@edu.univ-paris13.fr</a></li>
			<li>Mail professionnel: <a href="mailto:glaudemanon@gmail.com">glaudemanon@gmail.com</a></li>
		</ul>

		<h3 id="haut"><a href="#photo-rpz"><strong>Haut de la page</strong></a></h3>
		



		<script src="js/a-propos.js"></script>
	</body>
</html>